element.style {
}
body {
    background-color: #f2f2f2;
    color: #757575;
    font-family: "Helvetica", Verdana, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.45;
    font-style: normal;
    padding: 0;
    word-wrap: break-word;
}
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
body {
    margin: 0;
}
injected stylesheet
body {
    line-height: inherit;
    margin: 0px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
body {
    display: block;
    margin: 8px;
}
:root {
    --yoast-svg-icon-info: url(data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1792' height='1792' aria-hidden='true'%3E%3Cpath fill='%23A4286A' d='M1152 1376v-160q0-14-9-23t-23-9h-96V672q0-14-9-23t-23-9H672q-14 0-23 9t-9 23v160q0 14 9 23t23 9h96v320h-96q-14 0-23 9t-9 23v160q0 14 9 23t23 9h448q14 0 23-9t9-23m-128-896V320q0-14-9-23t-23-9H800q-14 0-23 9t-9 23v160q0 14 9 23t23 9h192q14 0 23-9t9-23m640 416q0 209-103 385.5T1281.5 1561 896 1664t-385.5-103T231 1281.5 128 896t103-385.5T510.5 231 896 128t385.5 103T1561 510.5 1664 896'/%3E%3C/svg%3E);
    --yoast-svg-icon-check: url(data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 1792 1792'%3E%3Cpath fill='%2377B227' d='M1671 566q0 40-28 68l-724 724-136 136q-28 28-68 28t-68-28l-136-136-362-362q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 295 656-657q28-28 68-28t68 28l136 136q28 28 28 68'/%3E%3C/svg%3E);
    --yoast-svg-icon-check-ok: url(data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1792' height='1792' aria-hidden='true'%3E%3Cpath fill='%2377B227' d='M1671 566q0 40-28 68l-724 724-136 136q-28 28-68 28t-68-28l-136-136-362-362q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 295 656-657q28-28 68-28t68 28l136 136q28 28 28 68'/%3E%3C/svg%3E);
    --yoast-svg-icon-check-circle-green: url(data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2322c55e' viewBox='0 0 24 24'%3E%3Cpath fill-rule='evenodd' d='M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12m13.36-1.814a.75.75 0 1 0-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 0 0-1.06 1.06l2.25 2.25a.75.75 0 0 0 1.14-.094z' clip-rule='evenodd'/%3E%3C/svg%3E);
    --yoast-svg-icon-caret-right: url(data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' aria-hidden='true' viewBox='0 0 192 512'%3E%3Cpath fill='%23555' d='M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662'/%3E%3C/svg%3E);
    --yoast-svg-icon-caret-left: url(data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' aria-hidden='true' viewBox='0 0 192 512'%3E%3Cpath fill='%23555' d='M192 127.338v257.324c0 17.818-21.543 26.741-34.142 14.142L29.196 270.142c-7.81-7.81-7.81-20.474 0-28.284l128.662-128.662c12.599-12.6 34.142-3.676 34.142 14.142'/%3E%3C/svg%3E);
    --yoast-svg-icon-eye: url(data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1792' height='1792' aria-hidden='true'%3E%3Cpath fill='%23555' d='M1664 960q-152-236-381-353 61 104 61 225 0 185-131.5 316.5T896 1280t-316.5-131.5T448 832q0-121 61-225-229 117-381 353 133 205 333.5 326.5T896 1408t434.5-121.5T1664 960M944 576q0-20-14-34t-34-14q-125 0-214.5 89.5T592 832q0 20 14 34t34 14 34-14 14-34q0-86 61-147t147-61q20 0 34-14t14-34m848 384q0 34-20 69-140 230-376.5 368.5T896 1536t-499.5-139T20 1029Q0 994 0 960t20-69q140-229 376.5-368T896 384t499.5 139T1772 891q20 35 20 69'/%3E%3C/svg%3E);
    --yoast-svg-icon-list: url(data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1792' height='1792' aria-hidden='true'%3E%3Cpath fill='%23555' d='M384 1408q0 80-56 136t-136 56-136-56-56-136 56-136 136-56 136 56 56 136m0-512q0 80-56 136t-136 56-136-56T0 896t56-136 136-56 136 56 56 136m1408 416v192q0 13-9.5 22.5t-22.5 9.5H544q-13 0-22.5-9.5T512 1504v-192q0-13 9.5-22.5t22.5-9.5h1216q13 0 22.5 9.5t9.5 22.5M384 384q0 80-56 136t-136 56-136-56T0 384t56-136 136-56 136 56 56 136m1408 416v192q0 13-9.5 22.5t-22.5 9.5H544q-13 0-22.5-9.5T512 992V800q0-13 9.5-22.5T544 768h1216q13 0 22.5 9.5t9.5 22.5m0-512v192q0 13-9.5 22.5T1760 512H544q-13 0-22.5-9.5T512 480V288q0-13 9.5-22.5T544 256h1216q13 0 22.5 9.5t9.5 22.5'/%3E%3C/svg%3E);
    --yoast-svg-icon-key: url(data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1792' height='1792' aria-hidden='true'%3E%3Cpath fill='%23555' d='M832 512q0-80-56-136t-136-56-136 56-56 136q0 42 19 83-41-19-83-19-80 0-136 56t-56 136 56 136 136 56 136-56 56-136q0-42-19-83 41 19 83 19 80 0 136-56t56-136m851 704q0 17-49 66t-66 49q-9 0-28.5-16t-36.5-33-38.5-40-24.5-26l-96 96 220 220q28 28 28 68 0 42-39 81t-81 39q-40 0-68-28l-671-671q-176 131-365 131-163 0-265.5-102.5T0 784q0-160 95-313t248-248 313-95q163 0 265.5 102.5T1024 496q0 189-131 365l355 355 96-96q-3-3-26-24.5t-40-38.5-33-36.5-16-28.5q0-17 49-66t66-49q13 0 23 10 6 6 46 44.5t82 79.5 86.5 86 73 78 28.5 41'/%3E%3C/svg%3E);
    --yoast-svg-icon-edit: url(data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1792' height='1792' aria-hidden='true'%3E%3Cpath fill='%23555' d='m491 1536 91-91-235-235-91 91v107h128v128zm523-928q0-22-22-22-10 0-17 7l-542 542q-7 7-7 17 0 22 22 22 10 0 17-7l542-542q7-7 7-17m-54-192 416 416-832 832H128v-416zm683 96q0 53-37 90l-166 166-416-416 166-165q36-38 90-38 53 0 91 38l235 234q37 39 37 91'/%3E%3C/svg%3E);
    --yoast-svg-icon-lock: url(data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" class="h-6 w-6" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 0 0 2-2v-6a2 2 0 0 0-2-2H6a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2m10-10V7a4 4 0 0 0-8 0v4z"/></svg>);
    --yoast-svg-icon-yoast: url(data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1792' height='1792' aria-hidden='true'%3E%3Cpath fill='%23999' d='M403 218h691l-26 72H403q-110 0-188.5 79T136 558v771q0 95 60.5 169.5T350 1592q23 5 98 5v72h-45q-140 0-239.5-100T64 1329V558q0-140 99.5-240T403 218M1254 0h247l-482 1294q-23 61-40.5 103.5t-45 98-54 93.5-64.5 78.5-79.5 65-95.5 41-116 18.5v-195q163-26 220-182 20-52 20-105 0-54-20-106L459 471h228l187 585zm474 558v1111H933q37-55 45-73h678V558q0-85-49.5-155T1477 304l25-67q101 34 163.5 123.5T1728 558'/%3E%3C/svg%3E);
    --yoast-svg-icon-yoast-good: url(data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1792' height='1792' aria-hidden='true'%3E%3Cpath fill='%237ad03a' d='M403 218h691l-26 72H403q-110 0-188.5 79T136 558v771q0 95 60.5 169.5T350 1592q23 5 98 5v72h-45q-140 0-239.5-100T64 1329V558q0-140 99.5-240T403 218M1254 0h247l-482 1294q-23 61-40.5 103.5t-45 98-54 93.5-64.5 78.5-79.5 65-95.5 41-116 18.5v-195q163-26 220-182 20-52 20-105 0-54-20-106L459 471h228l187 585zm474 558v1111H933q37-55 45-73h678V558q0-85-49.5-155T1477 304l25-67q101 34 163.5 123.5T1728 558'/%3E%3C/svg%3E);
    --yoast-svg-icon-yoast-ok: url(data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1792' height='1792' aria-hidden='true'%3E%3Cpath fill='%23ee7c1b' d='M403 218h691l-26 72H403q-110 0-188.5 79T136 558v771q0 95 60.5 169.5T350 1592q23 5 98 5v72h-45q-140 0-239.5-100T64 1329V558q0-140 99.5-240T403 218M1254 0h247l-482 1294q-23 61-40.5 103.5t-45 98-54 93.5-64.5 78.5-79.5 65-95.5 41-116 18.5v-195q163-26 220-182 20-52 20-105 0-54-20-106L459 471h228l187 585zm474 558v1111H933q37-55 45-73h678V558q0-85-49.5-155T1477 304l25-67q101 34 163.5 123.5T1728 558'/%3E%3C/svg%3E);
    --yoast-svg-icon-yoast-bad: url(data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1792' height='1792' aria-hidden='true'%3E%3Cpath fill='%23dc3232' d='M403 218h691l-26 72H403q-110 0-188.5 79T136 558v771q0 95 60.5 169.5T350 1592q23 5 98 5v72h-45q-140 0-239.5-100T64 1329V558q0-140 99.5-240T403 218M1254 0h247l-482 1294q-23 61-40.5 103.5t-45 98-54 93.5-64.5 78.5-79.5 65-95.5 41-116 18.5v-195q163-26 220-182 20-52 20-105 0-54-20-106L459 471h228l187 585zm474 558v1111H933q37-55 45-73h678V558q0-85-49.5-155T1477 304l25-67q101 34 163.5 123.5T1728 558'/%3E%3C/svg%3E);
    --yoast-svg-icon-yoast-noindex: url(data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1792' height='1792' aria-hidden='true'%3E%3Cpath fill='%231e8cbe' d='M403 218h691l-26 72H403q-110 0-188.5 79T136 558v771q0 95 60.5 169.5T350 1592q23 5 98 5v72h-45q-140 0-239.5-100T64 1329V558q0-140 99.5-240T403 218M1254 0h247l-482 1294q-23 61-40.5 103.5t-45 98-54 93.5-64.5 78.5-79.5 65-95.5 41-116 18.5v-195q163-26 220-182 20-52 20-105 0-54-20-106L459 471h228l187 585zm474 558v1111H933q37-55 45-73h678V558q0-85-49.5-155T1477 304l25-67q101 34 163.5 123.5T1728 558'/%3E%3C/svg%3E);
    --yoast-svg-icon-yoast-insight-sparkle: url(data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" viewBox="0 0 246.4 232.1"><path d="M174.1 56.4c3.2 0 6.1 2.1 6.9 5.2l7.8 27.4c3.4 12 12.8 21.4 24.8 24.8l27.4 7.8c3.8 1.1 6.1 5.1 5 8.9-.7 2.4-2.6 4.3-5 5l-27.4 7.8c-12 3.4-21.4 12.8-24.8 24.8l-7.8 27.4c-1.1 3.8-5.1 6.1-8.9 5-2.4-.7-4.3-2.6-5-5l-7.8-27.4c-3.4-12-12.8-21.4-24.8-24.8l-27.4-7.8c-3.8-1.1-6.1-5.1-5-8.9.7-2.4 2.6-4.3 5-5l27.4-7.8c12-3.4 21.4-12.8 24.8-24.8l7.8-27.4c.9-3.1 3.7-5.2 6.9-5.2ZM103.5 0c2.2 0 4.1 1.5 4.6 3.6l1.6 6.6c1.5 6 6.2 10.6 12.1 12.1l6.6 1.6c2.6.6 4.1 3.2 3.5 5.8-.4 1.7-1.8 3.1-3.5 3.5l-6.6 1.6c-6 1.5-10.6 6.2-12.1 12.1l-1.6 6.6c-.6 2.6-3.2 4.1-5.8 3.5-1.7-.4-3.1-1.8-3.5-3.5l-1.6-6.6c-1.5-6-6.2-10.6-12.1-12.1l-6.6-1.6c-2.6-.6-4.1-3.2-3.5-5.8.4-1.7 1.8-3.1 3.5-3.5l6.6-1.6c6-1.5 10.6-6.2 12.1-12.1l1.6-6.6c.5-2.1 2.4-3.6 4.6-3.6Zm-54 115.2c1.2 0 2.2.7 2.6 1.8l1.4 4.3c.5 1.6 1.8 2.9 3.4 3.4l4.3 1.4c1.4.5 2.2 2 1.7 3.4-.3.8-.9 1.4-1.7 1.7l-4.3 1.4c-1.6.5-2.9 1.8-3.4 3.4l-1.4 4.3c-.5 1.4-2 2.2-3.4 1.7-.8-.3-1.4-.9-1.7-1.7l-1.4-4.3c-.5-1.6-1.8-2.9-3.4-3.4l-4.3-1.4c-1.4-.5-2.2-2-1.7-3.4.3-.8.9-1.4 1.7-1.7l4.3-1.4c1.6-.5 2.9-1.8 3.4-3.4L47 117c.4-1.1 1.4-1.8 2.6-1.8Zm-27.8 51.7c1.2 0 2.2.7 2.6 1.9l1.4 4.3c.5 1.6 1.8 2.9 3.4 3.4l4.3 1.4c1.4.5 2.2 2 1.7 3.4-.3.8-.9 1.4-1.7 1.7l-4.3 1.4c-1.6.5-2.9 1.8-3.4 3.4l-1.4 4.3c-.5 1.4-2 2.2-3.4 1.7-.8-.3-1.4-.9-1.7-1.7l-1.4-4.3c-.5-1.6-1.8-2.9-3.4-3.4l-4.3-1.4c-1.4-.5-2.2-2-1.7-3.4.3-.8.9-1.4 1.7-1.7l4.3-1.4c1.6-.5 2.9-1.8 3.4-3.4l1.4-4.3c.4-1.1 1.4-1.8 2.6-1.9Z" class="st0"/><path d="M18.7 160.4c-3.8-10.1-5.8-20.9-5.7-31.7 0-39.1 24.9-72.4 59.6-85L68 31.5C28.4 45.9 0 84 0 128.7s2.3 24.8 6.5 36.1l12.3-4.3Zm141.1 39c-15.5 12.4-35.1 19.8-56.4 19.8s-49.6-11.1-66.2-28.8l-9.6 8.8c18.9 20.3 45.8 33 75.8 33s46.7-8.4 64.4-22.4l-8-10.3ZM103.5 80.2c12.9 0 24.6 5.1 33.3 13.3l8.7-9.7c-11-10.3-25.8-16.7-42-16.7-27 0-49.8 17.4-58.1 41.5l12.2 4.5c6.5-19.2 24.6-33 45.9-33Zm33.3 83.6c-8.7 8.2-20.4 13.3-33.3 13.3-21.4 0-39.6-13.9-46-33.2l-12.3 4.2c8.1 24.4 31.1 42.1 58.3 42.1s31.1-6.4 42.1-16.7l-8.8-9.6Z"/></svg>);
    --yoast-svg-icon-cart: url(data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"><path d="M2.25 2.25a.75.75 0 0 0 0 1.5h1.386c.17 0 .318.114.362.278l2.558 9.592a3.75 3.75 0 0 0-2.806 3.63c0 .414.336.75.75.75h15.75a.75.75 0 0 0 0-1.5H5.378A2.25 2.25 0 0 1 7.5 15h11.218a.75.75 0 0 0 .674-.421 60 60 0 0 0 2.96-7.228.75.75 0 0 0-.525-.965A60.9 60.9 0 0 0 5.68 4.509l-.232-.867A1.875 1.875 0 0 0 3.636 2.25zm1.5 18a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0m12.75 0a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0"/></svg>);
    --yoast-svg-icon-external-link: url(data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-4M14 4h6m0 0v6m0-6L10 14"/></svg>);
}
:root {
    --nfd-wb-anim-transition-duration: 1400ms;
    --nfd-wb-anim-transition-delay: 50ms;
    --nfd-wb-anim-transition-easing-function: cubic-bezier(0.4, 1, 0.65, 1);
    --nfd-wb-anim-transition: all var(--nfd-wb-anim-transition-duration) var(--nfd-wb-anim-transition-easing-function) var(--nfd-wb-anim-transition-delay);
}
:root {
    --wndb-mask-color: rgba(0, 0, 0, .15);
    --wndb-mask-position: 50% 50% at 50% 20%;
    --wndb-mask-opacity: 0.35;
}
:root {
    --rc-sticky-cta-bg: #e7af07;
    --rc-sticky-cta-theme: #122944;
    --rc-sticky-cta-fg: #122944;
}
:root {
    --wp--preset--aspect-ratio--square: 1;
    --wp--preset--aspect-ratio--4-3: 4 / 3;
    --wp--preset--aspect-ratio--3-4: 3 / 4;
    --wp--preset--aspect-ratio--3-2: 3 / 2;
    --wp--preset--aspect-ratio--2-3: 2 / 3;
    --wp--preset--aspect-ratio--16-9: 16 / 9;
    --wp--preset--aspect-ratio--9-16: 9 / 16;
    --wp--preset--color--black: #000000;
    --wp--preset--color--cyan-bluish-gray: #abb8c3;
    --wp--preset--color--white: #ffffff;
    --wp--preset--color--pale-pink: #f78da7;
    --wp--preset--color--vivid-red: #cf2e2e;
    --wp--preset--color--luminous-vivid-orange: #ff6900;
    --wp--preset--color--luminous-vivid-amber: #fcb900;
    --wp--preset--color--light-green-cyan: #7bdcb5;
    --wp--preset--color--vivid-green-cyan: #00d084;
    --wp--preset--color--pale-cyan-blue: #8ed1fc;
    --wp--preset--color--vivid-cyan-blue: #0693e3;
    --wp--preset--color--vivid-purple: #9b51e0;
    --wp--preset--color--fl-heading-text: #333333;
    --wp--preset--color--fl-body-bg: #f2f2f2;
    --wp--preset--color--fl-body-text: #757575;
    --wp--preset--color--fl-accent: #2b7bb9;
    --wp--preset--color--fl-accent-hover: #2b7bb9;
    --wp--preset--color--fl-topbar-bg: #122944;
    --wp--preset--color--fl-topbar-text: #ffffff;
    --wp--preset--color--fl-topbar-link: #ffffff;
    --wp--preset--color--fl-topbar-hover: #f6c747;
    --wp--preset--color--fl-header-bg: #ffffff;
    --wp--preset--color--fl-header-text: #122944;
    --wp--preset--color--fl-header-link: #122944;
    --wp--preset--color--fl-header-hover: #f6c747;
    --wp--preset--color--fl-nav-bg: #ffffff;
    --wp--preset--color--fl-nav-link: #8224e3;
    --wp--preset--color--fl-nav-hover: #2b7bb9;
    --wp--preset--color--fl-content-bg: #ffffff;
    --wp--preset--color--fl-footer-widgets-bg: #ffffff;
    --wp--preset--color--fl-footer-widgets-text: #757575;
    --wp--preset--color--fl-footer-widgets-link: #2b7bb9;
    --wp--preset--color--fl-footer-widgets-hover: #2b7bb9;
    --wp--preset--color--fl-footer-bg: #0a2946;
    --wp--preset--color--fl-footer-text: #ffffff;
    --wp--preset--color--fl-footer-link: #2b7bb9;
    --wp--preset--color--fl-footer-hover: #2b7bb9;
    --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgb(6, 147, 227) 0%, rgb(155, 81, 224) 100%);
    --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
    --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgb(252, 185, 0) 0%, rgb(255, 105, 0) 100%);
    --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgb(255, 105, 0) 0%, rgb(207, 46, 46) 100%);
    --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
    --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
Show all properties (22 more)
}
:root {
    --wp--preset--font-size--normal: 16px;
    --wp--preset--font-size--huge: 42px;
}
:root {
    --wp-block-synced-color: #7a00df;
    --wp-block-synced-color--rgb: 122, 0, 223;
    --wp-bound-block-color: var(--wp-block-synced-color);
    --wp-editor-canvas-background: #ddd;
    --wp-admin-theme-color: #007cba;
    --wp-admin-theme-color--rgb: 0, 124, 186;
    --wp-admin-theme-color-darker-10: #006ba1;
    --wp-admin-theme-color-darker-10--rgb: 0, 107, 160.5;
    --wp-admin-theme-color-darker-20: #005a87;
    --wp-admin-theme-color-darker-20--rgb: 0, 90, 135;
    --wp-admin-border-width-focus: 2px;
}
<style>
:root, :host {
    --fa-font-solid: normal 900 1em / 1 "Font Awesome 6 Free";
    --fa-font-regular: normal 400 1em / 1 "Font Awesome 6 Free";
    --fa-font-light: normal 300 1em / 1 "Font Awesome 6 Pro";
    --fa-font-thin: normal 100 1em / 1 "Font Awesome 6 Pro";
    --fa-font-duotone: normal 900 1em / 1 "Font Awesome 6 Duotone";
    --fa-font-duotone-regular: normal 400 1em / 1 "Font Awesome 6 Duotone";
    --fa-font-duotone-light: normal 300 1em / 1 "Font Awesome 6 Duotone";
    --fa-font-duotone-thin: normal 100 1em / 1 "Font Awesome 6 Duotone";
    --fa-font-brands: normal 400 1em / 1 "Font Awesome 6 Brands";
    --fa-font-sharp-solid: normal 900 1em / 1 "Font Awesome 6 Sharp";
    --fa-font-sharp-regular: normal 400 1em / 1 "Font Awesome 6 Sharp";
    --fa-font-sharp-light: normal 300 1em / 1 "Font Awesome 6 Sharp";
    --fa-font-sharp-thin: normal 100 1em / 1 "Font Awesome 6 Sharp";
    --fa-font-sharp-duotone-solid: normal 900 1em / 1 "Font Awesome 6 Sharp Duotone";
    --fa-font-sharp-duotone-regular: normal 400 1em / 1 "Font Awesome 6 Sharp Duotone";
    --fa-font-sharp-duotone-light: normal 300 1em / 1 "Font Awesome 6 Sharp Duotone";
    --fa-font-sharp-duotone-thin: normal 100 1em / 1 "Font Awesome 6 Sharp Duotone";
}
injected stylesheet
:root {
    --ait-border-spacing-x: 0;
    --ait-border-spacing-y: 0;
    --ait-translate-x: 0;
    --ait-translate-y: 0;
    --ait-rotate: 0;
    --ait-skew-x: 0;
    --ait-skew-y: 0;
    --ait-scale-x: 1;
    --ait-scale-y: 1;
    --ait-pan-x: ;
    --ait-pan-y: ;
    --ait-pinch-zoom: ;
    --ait-scroll-snap-strictness: proximity;
    --ait-gradient-from-position: ;
    --ait-gradient-via-position: ;
    --ait-gradient-to-position: ;
    --ait-ordinal: ;
    --ait-slashed-zero: ;
    --ait-numeric-figure: ;
    --ait-numeric-spacing: ;
    --ait-numeric-fraction: ;
    --ait-ring-inset: ;
    --ait-ring-offset-width: 0px;
    --ait-ring-offset-color: #fff;
    --ait-ring-color: rgba(59, 130, 246, .5);
    --ait-ring-offset-shadow: 0 0 rgba(0, 0, 0, 0);
    --ait-ring-shadow: 0 0 rgba(0, 0, 0, 0);
    --ait-shadow: 0 0 rgba(0, 0, 0, 0);
    --ait-shadow-colored: 0 0 rgba(0, 0, 0, 0);
    --ait-blur: ;
    --ait-brightness: ;
    --ait-contrast: ;
    --ait-grayscale: ;
    --ait-hue-rotate: ;
    --ait-invert: ;
    --ait-saturate: ;
    --ait-sepia: ;
    --ait-drop-shadow: ;
    --ait-backdrop-blur: ;
    --ait-backdrop-brightness: ;
    --ait-backdrop-contrast: ;
    --ait-backdrop-grayscale: ;
    --ait-backdrop-hue-rotate: ;
    --ait-backdrop-invert: ;
    --ait-backdrop-opacity: ;
    --ait-backdrop-saturate: ;
    --ait-backdrop-sepia: ;
    --ait-contain-size: ;
    --ait-contain-layout: ;
    --ait-contain-paint: ;
Show all properties (1 more)
}
injected stylesheet
html, :root, .aitopia.light, .aitopia :host([class="light"]) {
    --ait-main-color: 1, 167, 125;
    --ait-master-color: 1, 167, 125;
    --ait-primary-color: rgba(var(--ait-fg-rgb), .8);
    --ait-primary-text-color: rgba(var(--ait-fg-rgb), .8);
    --ait-primary-content-text-color: rgba(var(--ait-fg-rgb), .65);
    --ait-primary-title-color: rgba(var(--ait-fg-rgb), .8);
    --ait-secondary-text-color: rgba(var(--ait-fg-rgb), .4);
    --ait-bg-opacity: 1;
    --ait-html-bg-color: rgb(240, 242, 245);
    --ait-option-bg-color: #f0f2f5;
    --ait-option-card-bg-color: white;
    --ait-option-card-border: 1px solid #f0f0f0;
    --ait-border-radius-lg: 12px;
    --ait-border-radius: 8px;
    --ait-sidebar-bg-color: #fff;
    --ait-sidebar-shadow: 0px 0px 10px rgba(0, 0, 0, .3);
    --ait-sidebar-border-color: #ececec;
    --ait-sidebar-icon-color: #545758;
    --ait-sidebar-icon-hover-color: rgba(var(--ait-main-color), .1);
    --ait-sidebar-icon-border-color: #ececee;
    --ait-sidebar-scrollbar-color: #e1e1e1;
    --ait-sidebar-scrollbar-hover-color: #d9d9d9;
    --ait-fg-rgb: 0, 0, 0;
    --ait-bg-rgb: 255, 255, 255;
    --ait-switchbar-bg-color: #f0f1f5;
    --ait-switchbar-btn-hover-bg-color: #e9e9ef;
    --ait-switchbar-shadow: 0px 4px 12px 0px rgba(0, 0, 0, .15);
    --ait-tab-menu-hover-bg-color: rgba(var(--ait-main-color), .1);
    --ait-tab-menu-hover-text-color: var(--ait-primary-text-color);
    --ait-tab-menu-active-bg-color: rgba(var(--ait-main-color), .9);
    --ait-tab-menu-active-orange-bg-color: rgba(224, 124, 13, .9);
    --ait-tab-menu-disabled-bg-color: rgba(var(--ait-main-color), .2);
    --ait-tab-menu-active-bg-active-color: rgb(0, 211, 157);
    --ait-tab-menu-active-text-color: #fff;
    --ait-loading-color: #fff;
    --ait-link-color: rgba(var(--ait-main-color), .9);
    --ait-master-link-color: rgba(var(--ait-master-color), .6);
    --ait-master-link-hover-color: rgba(var(--ait-master-color), 1);
    --ait-download-button-bg-color: rgba(255, 255, 255, .5);
    --ait-loading-bg-color: #f5f5f5;
    --ait-border-color: rgba(0, 0, 0, .15);
    --ait-pre-bg: rgba(var(--ait-fg-rgb), .05);
    --ait-sidebar-bg-color-sub: rgba(245, 245, 245, var(--ait-bg-opacity)) !important;
}
injected stylesheet
:root {
    --ait-height-vh-100: 100vh;
    --ait-height-100: 100dvh;
    --ait-height-vh-95: 95vh;
    --ait-height-95: 95dvh;
    --ait-height-vh-90: 90vh;
    --ait-height-90: 90dvh;
    --ait-height-vh-75: 75vh;
    --ait-height-75: 75dvh;
}
html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
html {
    --wp-admin--admin-bar--height: 32px;
    scroll-padding-top: var(--wp-admin--admin-bar--height);
}
injected stylesheet
html, .aitopia :host {
    line-height: 1.5;
    text-size-adjust: 100%;
    tab-size: 4;
    font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Cantarell, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-feature-settings: normal;
    font-variation-settings: normal;
    -webkit-tap-highlight-color: transparent;
}
:where(:root) {
    --wndb--slider-height: 100lvh;
}
:where(:root) {
    --wndb-gray: #6c6c89;
    --wndb-gray-50: #f7f7f8;
    --wndb-gray-100: #ebebef;
    --wndb-gray-150: #e5e5e9;
    --wndb-gray-200: #d1d1db;
    --wndb-gray-300: #a9a9bc;
    --wndb-gray-400: #8a8aa3;
    --wndb-gray-500: #6c6c89;
    --wndb-gray-600: #55556d;
    --wndb-gray-700: #3f3f50;
    --wndb-gray-800: #1d1d22;
    --wndb-gray-900: #121217;
    --wndb-white: #fff;
    --wndb-white-50: hsla(0, 0%, 100%, .05);
    --wndb-white-100: hsla(0, 0%, 100%, .1);
    --wndb-white-150: hsla(0, 0%, 100%, .15);
    --wndb-white-200: hsla(0, 0%, 100%, .2);
    --wndb-white-300: hsla(0, 0%, 100%, .3);
    --wndb-white-400: hsla(0, 0%, 100%, .4);
    --wndb-white-500: hsla(0, 0%, 100%, .5);
    --wndb-white-600: hsla(0, 0%, 100%, .6);
    --wndb-white-700: hsla(0, 0%, 100%, .7);
    --wndb-white-800: hsla(0, 0%, 100%, .8);
    --wndb-white-900: hsla(0, 0%, 100%, .9);
    --wndb--color--primary: #00f;
    --wndb--color--secondary: #00f;
    --wndb--color--surface: var(--wndb-gray-50);
    --wndb--color--text: var(--wndb-gray-800);
    --wndb--color--text--contrast: var(--wndb-gray-900);
    --wndb--color--text--faded: var(--wndb-gray-600);
    --wndb--color--borders: var(--wndb-gray-150);
    --wndb--color--borders-light: var(--wndb-gray-100);
    --wndb--color--borders-strong: var(--wndb--color--text--faded);
    --wndb--color--subtle: var(--wndb-gray-200);
    --wndb--color--links: var(--wndb--color--primary);
    --wndb--color--body: var(--wndb--color--surface);
}
:where(:root) {
    --wndb--rounded--scale-factor: 1;
    --wndb--border--radius--sm: 0.25rem;
    --wndb--border--radius--md: 0.5rem;
    --wndb--border--radius--lg: 0.75rem;
    --wndb--border--radius--xl: 1rem;
}
:where(:root) {
    --wndb--shadow--xs: 0 1px 2px 0 rgba(18, 18, 23, .065);
    --wndb--shadow--sm: 0 1px 3px 0 rgba(18, 18, 23, .1), 0 1px 2px 0 rgba(18, 18, 23, .06);
}
:where(:root) {
    --wndb--button--outline-width: 0px;
    --wndb--button-sm--font-size: 1rem;
    --wndb--button-lg-x: 2rem;
    --wndb--button-lg-y: 0.75rem;
    --wndb--button-lg--font-size: 1.125rem;
    --wndb--button-xl-x: 3rem;
    --wndb--button-xl-y: 1rem;
    --wndb--button-xl--font-size: 1.125rem;
}
:where(:root) {
    --wndb--gap--scale-factor: 1;
    --wndb--gap--xs: 0.25rem;
    --wndb--gap--sm: 0.5rem;
    --wndb--gap--md: 1rem;
    --wndb--gap--lg: 1.5rem;
    --wndb--gap--xl: 2rem;
    --wndb--gap--2xl: 2.5rem;
    --wndb--gap--3xl: 3.5rem;
    --wndb--gap--4xl: 6rem;
}
:where(:root) {
    --wndb--padding-factor: 1;
    --wndb--p: 2.375rem;
    --wndb--p--xs: 0.75rem;
    --wndb--p--sm: 1.5rem;
    --wndb--p--md: 2rem;
    --wndb--p--lg: clamp(3.5rem, 7vw, 6.25rem);
    --wndb--p--square: 2.5rem;
    --wndb--p--square-lg: 4rem;
}
:where(:root) {
    --nfd-opacity-preview: 0.3;
}
:where(:root) {
    --wndb--divider-size: 0px;
}
:where(:root) {
    --wndb--container: 1200px;
    --wndb--container--wide: 1340px;
}
:where(:root) {
    --wndb--text-scale-factor: 1;
    --wndb--text--xs: 0.75rem;
    --wndb--text--sm: 0.875rem;
    --wndb--text--base: 1rem;
    --wndb--text--md: 1.125rem;
    --wndb--text--lg: 1.5rem;
    --wndb--text--xl: 2.375rem;
    --wndb--text--huge: clamp(2.75rem, 1.4688rem + 2.5vw, 3.5rem);
    --wndb--text-giga: clamp(3.25rem, 2.546875rem + 2.25vw, 4.375rem);
}

:where(:root) {
    --wndb--max-w--prose: min(65ch, 1100px);
}
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}