    text-size-adjust: 100%;
    tab-size: 4;
    font-feature-settings: normal;
    font-variation-settings: normal;
    -webkit-tap-highlight-color: transparent;
    font-family: "Roboto",arial,sans-serif;
    font-size: 16px;
    color: #1b232a;
    --ait-height-vh-100: 100vh;
    --ait-height-100: 100dvh;
    --ait-height-vh-95: 95vh;
    --ait-height-95: 95dvh;
    --ait-height-vh-90: 90vh;
    --ait-height-90: 90dvh;
    --ait-height-vh-75: 75vh;
    --ait-height-75: 75dvh;
    --ait-main-color: 1, 167, 125;
    --ait-master-color: 1, 167, 125;
    --ait-primary-color: rgba(var(--ait-fg-rgb), .8);
    --ait-primary-text-color: rgba(var(--ait-fg-rgb), .8);
    --ait-primary-content-text-color: rgba(var(--ait-fg-rgb), .65);
    --ait-primary-title-color: rgba(var(--ait-fg-rgb), .8);
    --ait-secondary-text-color: rgba(var(--ait-fg-rgb), .4);
    --ait-bg-opacity: 1;
    --ait-html-bg-color: rgb(240, 242, 245);
    --ait-option-bg-color: #f0f2f5;
    --ait-option-card-bg-color: white;
    --ait-option-card-border: 1px solid #f0f0f0;
    --ait-border-radius-lg: 12px;
    --ait-border-radius: 8px;
    --ait-sidebar-bg-color: #fff;
    --ait-sidebar-shadow: 0px 0px 10px rgba(0, 0, 0, .3);
    --ait-sidebar-border-color: #ececec;
    --ait-sidebar-icon-color: #545758;
    --ait-sidebar-icon-hover-color: rgba(var(--ait-main-color), .1);
    --ait-sidebar-icon-border-color: #ececee;
    --ait-sidebar-scrollbar-color: #e1e1e1;
    --ait-sidebar-scrollbar-hover-color: #d9d9d9;
    --ait-fg-rgb: 0, 0, 0;
    --ait-bg-rgb: 255, 255, 255;
    --ait-switchbar-bg-color: #f0f1f5;
    --ait-switchbar-btn-hover-bg-color: #e9e9ef;
    --ait-switchbar-shadow: 0px 4px 12px 0px rgba(0, 0, 0, .15);
    --ait-tab-menu-hover-bg-color: rgba(var(--ait-main-color), .1);
    --ait-tab-menu-hover-text-color: var(--ait-primary-text-color);
    --ait-tab-menu-active-bg-color: rgba(var(--ait-main-color), .9);
    --ait-tab-menu-active-orange-bg-color: rgba(224, 124, 13, .9);
    --ait-tab-menu-disabled-bg-color: rgba(var(--ait-main-color), .2);
    --ait-tab-menu-active-bg-active-color: rgb(0, 211, 157);
    --ait-tab-menu-active-text-color: #fff;
    --ait-loading-color: #fff;
    --ait-link-color: rgba(var(--ait-main-color), .9);
    --ait-master-link-color: rgba(var(--ait-master-color), .6);
    --ait-master-link-hover-color: rgba(var(--ait-master-color), 1);
    --ait-download-button-bg-color: rgba(255, 255, 255, .5);
    --ait-loading-bg-color: #f5f5f5;
    --ait-border-color: rgba(0, 0, 0, .15);
    --ait-pre-bg: rgba(var(--ait-fg-rgb), .05);
    --ait-sidebar-bg-color-sub: rgba( 245, 245, 245, var(--ait-bg-opacity) ) !important;
    --ait-border-spacing-x: 0;
    --ait-border-spacing-y: 0;
    --ait-translate-x: 0;
    --ait-translate-y: 0;
    --ait-rotate: 0;
    --ait-skew-x: 0;
    --ait-skew-y: 0;
    --ait-scale-x: 1;
    --ait-scale-y: 1;
    --ait-pan-x: ;
    --ait-pan-y: ;
    --ait-pinch-zoom: ;
    --ait-scroll-snap-strictness: proximity;
    --ait-gradient-from-position: ;
    --ait-gradient-via-position: ;
    --ait-gradient-to-position: ;
    --ait-ordinal: ;
    --ait-slashed-zero: ;
    --ait-numeric-figure: ;
    --ait-numeric-spacing: ;
    --ait-numeric-fraction: ;
    --ait-ring-inset: ;
    --ait-ring-offset-width: 0px;
    --ait-ring-offset-color: #fff;
    --ait-ring-color: rgba(59, 130, 246, .5);
    --ait-ring-offset-shadow: 0 0 rgba(0,0,0,0);
    --ait-ring-shadow: 0 0 rgba(0,0,0,0);
    --ait-shadow: 0 0 rgba(0,0,0,0);
    --ait-shadow-colored: 0 0 rgba(0,0,0,0);
    --ait-blur: ;
    --ait-brightness: ;
    --ait-contrast: ;
    --ait-grayscale: ;
    --ait-hue-rotate: ;
    --ait-invert: ;
    --ait-saturate: ;
    --ait-sepia: ;
    --ait-drop-shadow: ;
    --ait-backdrop-blur: ;
    --ait-backdrop-brightness: ;
    --ait-backdrop-contrast: ;
    --ait-backdrop-grayscale: ;
    --ait-backdrop-hue-rotate: ;
    --ait-backdrop-invert: ;
    --ait-backdrop-opacity: ;
    --ait-backdrop-saturate: ;
    --ait-backdrop-sepia: ;
    --ait-contain-size: ;
    --ait-contain-layout: ;
    --ait-contain-paint: ;
    --ait-contain-style: ;
    --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
    --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free";
    --fa-font-light: normal 300 1em/1 "Font Awesome 6 Pro";
    --fa-font-thin: normal 100 1em/1 "Font Awesome 6 Pro";
    --fa-font-duotone: normal 900 1em/1 "Font Awesome 6 Duotone";
    --fa-font-duotone-regular: normal 400 1em/1 "Font Awesome 6 Duotone";
    --fa-font-duotone-light: normal 300 1em/1 "Font Awesome 6 Duotone";
    --fa-font-duotone-thin: normal 100 1em/1 "Font Awesome 6 Duotone";
    --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";
    --fa-font-sharp-solid: normal 900 1em/1 "Font Awesome 6 Sharp";
    --fa-font-sharp-regular: normal 400 1em/1 "Font Awesome 6 Sharp";
    --fa-font-sharp-light: normal 300 1em/1 "Font Awesome 6 Sharp";
    --fa-font-sharp-thin: normal 100 1em/1 "Font Awesome 6 Sharp";
    --fa-font-sharp-duotone-solid: normal 900 1em/1 "Font Awesome 6 Sharp Duotone";
    --fa-font-sharp-duotone-regular: normal 400 1em/1 "Font Awesome 6 Sharp Duotone";
    --fa-font-sharp-duotone-light: normal 300 1em/1 "Font Awesome 6 Sharp Duotone";
    --fa-font-sharp-duotone-thin: normal 100 1em/1 "Font Awesome 6 Sharp Duotone";
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    box-shadow: 0 20px 60px -2px rgba(27, 33, 58, 0.4);
    background-color: transparent;
    border-radius: 8px;
    max-height: calc(100vh - 184px);
    left: 548px;
    width: 900px;
    height: auto;
    top: 91px;